<!DOCTYPE html>
<html>
<head>
	<title>mhxy</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%
		}
		div.bg{
			height: 100%;
			background-image: url('img/background.jpg');
			animation: bg 50s linear infinite;
		}
		div.content{
			width: 1000px;
			height: 180px;			
			position: absolute;
			left: 350px;
			bottom: 50px;
		}
		div.content li{
			list-style: none;
			width: 200px;
			height: 180px;
			margin-right: 50px;
			float: left;
			overflow: hidden;
		}
		div.content li div{
			width: 1600px;
			height: 180px;
			animation: roles 1s steps(8) infinite;
		}
		div.content li div img{
			width: 1600px;
			height: 180px;
		}
		@keyframes roles{
			from {
				margin-left: 0px;
			}
			to{
				margin-left: -1600px;
			}
		}
		@keyframes bg{
			from {
				margin-left: -20000px;
			}
			to {
				margin-left: 0;
			}
		}
	</style>
</head>
<body>
	<div class="bg"></div>
	<div class="content">
		<ul>
			<li>
				<div><img src="img/wk.png" alt="悟空"></div>
			</li>
			<li>
				<div><img src="img/bj.png" alt="八戒"></div>
			</li>
			<li>
				<div><img src="img/tc.png" alt="唐僧" style="height: 200px"></div>
			</li>
			<li>
				<div><img src="img/sc.png" alt="沙僧"></div>
			</li>
		</ul>
	</div>
</body>
</html>