<!DOCTYPE html>
<html>
<head>
	<title>五彩黑</title>
	<meta name="name" content="content">
	<style type="text/css">
		body{
			height: 100vh;
			/*vh为屏幕可见高度的1%，当容器没有内容时height：100%元素不会被撑开！*/
			display: flex;
			/*弹性布局*/
			align-items: center;
			/*元素居中*/
			flex-direction: column;
			/*设定主轴方向*/
			justify-content: center;
			/*设定垂直居中*/
			background-color: #2A3137;
		}
		#outer{
			position: relative;
			height: 200px;
			width: 200px;
			background: linear-gradient(#14ffe9,#ffeb3b,#ff00e0);
			/*元素背景色线性渐变*/
			border-radius: 50%;
			animation: Black 3s linear infinite;
		}
		#inner{
			height: 180px;
			width: 180px;
			position: absolute;
			background: #000000;
			top: 10px;
			left: 10px;
			border-radius: 50%;
			z-index: 9;
		}
		span{
			position: absolute;
			height: 200px;
			width: 200px;
			background: linear-gradient(#14ffe9,#ffeb3b,#ff00e0);
			border-radius: 50%
		}
		span:nth-child(1){
			filter: blur(5px);
		}
		span:nth-child(2){
			filter: blur(10px);
		}
		span:nth-child(3){
			filter: blur(25px);
		}
		span:nth-child(4){
			filter: blur(150px);
		}
		/*模糊度添加阴影*/
		@keyframes Black {
			0% {
				filter: hue-rotate(0deg);
				transform: rotate(0deg);
			}
			50% {
				filter: hue-rotate(90deg);
			}
			100%{
				filter: hue-rotate(0deg);
				transform: rotate(360deg);
			}
		}
		/*关键帧加色相反转旋转滤镜*/
	</style>
</head>
<body>
	<div id="outer">
		<div id="inner"></div>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</body>
</html>