<!DOCTYPE html>
<html>
<head>
	<title>呼吸灯</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0 auto;
			padding: 0;
			box-sizing: border-box;
			background: #000000;
		}
		div#main{
			position: absolute;
			top: 25%;
			left: 38%;
			width: 400px;
			height: 400px;
			padding: 30px;
			background-color: #000000;
			animation: breathe 6s linear infinite alternate;
		}
		div#outer{
			box-sizing: border-box;
			height: 100%;
			border: 5px solid #ffffff;
			border-radius: 50%;
			padding: 40px;
			animation: breath 6s linear infinite alternate;
		}
		div#inner{
			height: 100%;
			border-radius: 50%;
			border: 3px solid #ffffff;
		}
		@keyframes breath{
			0% {
				padding: 40px;
			}
			50% { 
				padding: 20px;
			 }
			100% {
			 	padding: 50px;
			 }
		}
		@keyframes breathe{
			0% {
				padding: 30px;
			}
			50% {
				padding: 30px;
			}
			100% {
				padding: 0;
			}
		}
		}
	</style>
</head>
<body>
<div id="main">
	<div id="outer">
		<div id="inner"></div>
	</div>
</div>
</body>
</html>