<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>test</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			min-height: 100vh;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #e6e6e6;
		}
		div#box{
			height: 400px;
			background-color: blue;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			flex-wrap: wrap;
		}
		div.inner{
			width: 200px;
			height: 200px;
			background-color: yellow;
		}
		div.arrow{
			border: 10px solid transparent;
 			border-bottom-color: #f00;
 			background-color: transparent;
			width: 0;
  			height: 0;
		}
	</style>
</head>
<body>
	<!-- <div id="box">
		<div class="inner">	
		</div>
		<div class="inner">	
		</div>
		<div class="inner">	
		</div>
		<div class="inner">	
		</div>
		<div class="inner">	
		</div>
	</div> -->
	<div class="arrow">
	</div>
</body>
</html>